Board Information Report
Filename     : C:\Current WORK\Altium Managed project\0020-03_FFT2G\PCB\0020-03_FFT2G.PcbDoc
Date         : 2019-09-04
Time         : 13:16:57
Time Elapsed : 00:00:01

General
    Board Size, 194.9996mmx104.5mm
    Components on board, 723
count : 2

Routing Information
    Routing completion, 96.34%
    Connections, 2818
    Connections routed, 2715
    Connections remaining, 103
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 135, 3053, 0, 2946, 0, 34, 37, 0
    GND1, 0, 0, 0, 237, 0, 4, 3, 0
    LVDS1, 1626, 0, 0, 3451, 0, 0, 0, 0
    PWR1, 0, 0, 0, 229, 0, 5, 3, 0
    LVDS2, 1992, 0, 0, 3651, 0, 0, 0, 0
    PWR2, 0, 0, 0, 244, 0, 7, 7, 0
    LVDS3, 850, 0, 0, 1591, 0, 0, 0, 0
    PWR3, 0, 0, 0, 268, 0, 6, 4, 0
    SIG1, 62, 0, 0, 307, 0, 0, 0, 0
    SIG2, 146, 0, 0, 509, 0, 0, 0, 0
    GND2, 4, 0, 0, 217, 0, 4, 1, 0
    Bottom Layer, 3, 893, 0, 1855, 0, 28, 35, 0
    Board outline, 24, 0, 0, 28, 1, 0, 1, 5
    Structure, 0, 4, 0, 21, 2, 0, 0, 10
    Courtyard Top, 0, 0, 0, 70, 0, 0, 0, 0
    MechBox new, 0, 0, 0, 4, 0, 0, 0, 4
    Assembly Top, 1, 0, 0, 48, 0, 0, 0, 0
    Assembly Bottom, 9, 0, 0, 36, 0, 0, 0, 0
    Top Designator, 0, 0, 0, 0, 239, 0, 0, 0
    Bottom Designator, 0, 0, 0, 0, 366, 0, 0, 0
    Top 3D Body, 64, 0, 0, 2536, 0, 20, 0, 606
    Bottom 3D Body, 9, 0, 0, 300, 0, 3, 0, 80
    Top Courtyard, 42, 0, 0, 2375, 0, 0, 0, 0
    Bottom Courtyard, 3, 0, 0, 340, 0, 0, 0, 0
    Top Paste, 0, 0, 0, 0, 0, 3, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 51, 3201, 0, 0, 0, 2, 0
    Top Overlay, 57, 0, 0, 171, 666, 0, 8, 0
    Top Solder, 0, 0, 0, 0, 0, 7, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 8, 0, 0
    Bottom Overlay, 18, 0, 0, 106, 796, 0, 0, 0
count : 34

Drill Pairs, Vias
    Top Layer - Bottom Layer, 3201
count : 1

Non-Plated Hole Size, Pads, Vias
    0mm, 44, 0
    0.8mm, 2, 0
    1mm, 3, 0
    1.4mm, 2, 0
    2.4mm, 4, 0
count : 5

Plated Hole Size, Pads, Vias
    0mm, 3901, 0
    0.2mm, 0, 2997
    0.3mm, 0, 12
    0.5mm, 0, 192
    0.55mm, 10, 0
    2.7mm, 24, 0
count : 6

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
    21.654mil / 47.244mil, 2
    33.465mil / 55.118mil, 2
    39.37mil / 74.803mil, 2
count : 3

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0mm, 11
    0.25mm, 2957
    0.3mm, 46
    0.4mm, 8
    0.45mm, 10
    0.5mm, 192
    0.6mm, 2
    0.6mm, 2
    3.6mm, 24
count : 9

Mid Layer Annular Ring Size, Count
    0mm, 11
    0.25mm, 2957
    0.3mm, 46
    0.4mm, 8
    0.45mm, 10
    0.5mm, 192
    0.6mm, 2
    0.6mm, 2
    3.6mm, 24
count : 9

Bottom Layer Annular Ring Size, Count
    0mm, 11
    0.25mm, 2957
    0.3mm, 46
    0.4mm, 8
    0.45mm, 10
    0.5mm, 192
    0.6mm, 2
    0.6mm, 2
    3.6mm, 24
count : 9

Pad Solder Mask, Count
    -0.1mm, 2
    0.07mm, 42
    0.075mm, 3951
    1mm, 6
count : 4

Pad Paste Mask, Count
    -3mm, 3
    -2.5mm, 4
    -1.1mm, 3
    -0.9mm, 10
    -0.6mm, 24
    -0.1mm, 2
    0mm, 3955
count : 7

Pad Pwr/Gnd Expansion, Count
    0.3mm, 4001
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 4001
count : 1

Pad Relief Air Gap, Count
    0.254mm, 4001
count : 1

Pad Relief Entries, Count
    4, 4001
count : 1

Via Solder Mask, Count
    0.075mm, 3201
count : 1

Via Pwr/Gnd Expansion, Count
    0.3mm, 3201
count : 1

Track Width, Count
    0.05mm, 1398
    0.1mm, 15309
    0.12mm, 20
    0.125mm, 1
    0.15mm, 604
    0.1524mm, 19
    0.2mm, 392
    0.25mm, 24
    0.254mm, 4
    0.3mm, 2490
    0.45mm, 89
    0.5mm, 79
    0.7mm, 8
    1mm, 7
    1.016mm, 1085
    1.1mm, 10
    1.27mm, 1
count : 17

Arc Line Width, Count
    0.1mm, 4810
    0.152mm, 5
    0.2mm, 14
    0.25mm, 62
    0.254mm, 6
    0.3mm, 132
    0.4mm, 2
    0.5mm, 1
    0.6mm, 13
count : 9

Arc Radius, Count
    0.05mm, 2
    0.1208mm, 1
    0.125mm, 62
    0.1251mm, 2
    0.127mm, 6
    0.1283mm, 2
    0.1306mm, 1
    0.1336mm, 2
    0.14mm, 1177
    0.15mm, 18
    0.1506mm, 4
    0.1556mm, 2
    0.1563mm, 2
    0.167mm, 1
    0.2mm, 2
    0.2145mm, 4
    0.25mm, 1633
    0.2716mm, 8
    0.3mm, 13
    0.304mm, 8
    0.3208mm, 1
    0.3234mm, 1
    0.3234mm, 1
    0.325mm, 2
    0.3336mm, 2
    0.35mm, 18
    0.3556mm, 2
    0.367mm, 1
    0.3868mm, 6
    0.4145mm, 4
    0.4195mm, 14
    0.434mm, 1
    0.4398mm, 9
    0.45mm, 1632
    0.4579mm, 8
    0.473mm, 1
    0.4906mm, 10
    0.5mm, 17
    0.504mm, 8
    0.513mm, 4
    0.525mm, 2
    0.55mm, 1
    0.55mm, 33
    0.557mm, 2
    0.5998mm, 2
    0.6195mm, 24
    0.635mm, 5
    0.6476mm, 4
    0.6776mm, 18
    0.6945mm, 20
    0.7008mm, 1
    0.713mm, 4
    0.75mm, 9
    0.75mm, 1
    0.75mm, 24
    0.757mm, 2
    0.7658mm, 1
    0.767mm, 2
    0.8mm, 2
    0.8106mm, 1
    0.8868mm, 6
    0.8945mm, 14
    0.934mm, 1
    0.9398mm, 9
    0.973mm, 1
    0.9738mm, 1
    0.9906mm, 10
    1.0072mm, 1
    1.0998mm, 2
    1.1959mm, 1
    1.2008mm, 1
    1.2658mm, 1
    1.2954mm, 1
    1.3106mm, 1
    1.46mm, 6
    1.46mm, 3
    1.4738mm, 1
    1.5072mm, 1
    1.6mm, 18
    1.6477mm, 1
    1.6923mm, 1
    1.7426mm, 20
    1.7954mm, 1
    1.9688mm, 1
    2mm, 22
    2.1458mm, 1
    2.4687mm, 1
    2.5mm, 24
    2.54mm, 1
    2.54mm, 5
    2.6945mm, 1
    3.0302mm, 1
    3.0362mm, 1
    3.04mm, 3
    3.25mm, 24
    5.142mm, 4
    7.5388mm, 4
count : 97

Arc Degrees, Count
    0, 9
    6, 4
    8, 20
    30, 4
    37, 2
    45, 407
    88, 2
    89, 1
    90, 4364
    106, 1
    135, 7
    175, 2
    180, 42
    360, 180
count : 14

Text Height, Count
    0.4mm, 1
    0.4064mm, 1
    0.5mm, 486
    0.7mm, 141
    1mm, 367
    1.016mm, 1
    1.5mm, 854
    1.524mm, 213
    2mm, 1
    3mm, 4
    15mm, 1
count : 11

Text Width, Count
    0.0508mm, 1
    0.06mm, 1
    0.1mm, 1073
    0.1524mm, 1
    0.254mm, 994
count : 5

Net Track Width, Count
    0.1mm, 407
    0.15mm, 16
    0.254mm, 228
count : 3

Net Via Size, Count
    0.45mm, 651
count : 1