Record=TopLevelDocument|FileName=[1] 0020-03_FFT2G - Top.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=[1] 0020-03_FFT2G - Top.SchDoc|Designator=Clock|SchDesignator=Clock|FileName=[6] CLOCK.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=[6] CLOCK.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[1] 0020-03_FFT2G - Top.SchDoc|Designator=ETH|SchDesignator=ETH|FileName=[7] ETH.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=[7] ETH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[1] 0020-03_FFT2G - Top.SchDoc|Designator=FPGA|SchDesignator=FPGA|FileName=[8] FPGA.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=[8] FPGA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[1] 0020-03_FFT2G - Top.SchDoc|Designator=POWER|SchDesignator=POWER|FileName=[16] POWER.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=[16] POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[1] 0020-03_FFT2G - Top.SchDoc|Designator=USB|SchDesignator=USB|FileName=[21] USB.SchDoc|SheetNumber=21|SymbolType=Normal|RawFileName=[21] USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[8] FPGA.SchDoc|Designator=FPGA_ADC_N|SchDesignator=FPGA_ADC_N|FileName=[9] FPGA_ADC_N.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=[9] FPGA_ADC_N.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[8] FPGA.SchDoc|Designator=FPGA_ADC_S|SchDesignator=FPGA_ADC_S|FileName=[10] FPGA_ADC_S.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=[10] FPGA_ADC_S.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[8] FPGA.SchDoc|Designator=FPGA_CONFIG|SchDesignator=FPGA_CONFIG|FileName=[11] FPGA_CONFIG.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=[11] FPGA_CONFIG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[8] FPGA.SchDoc|Designator=FPGA_MONITOR|SchDesignator=FPGA_MONITOR|FileName=[12] FPGA_MONITOR.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=[12] FPGA_MONITOR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[8] FPGA.SchDoc|Designator=FPGA_UNUSED|SchDesignator=FPGA_UNUSED|FileName=[15] FPGA_UNUSED.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=[15] FPGA_UNUSED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[16] POWER.SchDoc|Designator=Ch_A 1.0V|SchDesignator=Ch_A 1.0V|FileName=[19] Switching Regulator Module.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=[19] Switching Regulator Module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[16] POWER.SchDoc|Designator=Ch_B 2.5V|SchDesignator=Ch_B 2.5V|FileName=[19] Switching Regulator Module.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=[19] Switching Regulator Module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[16] POWER.SchDoc|Designator=Ch_C 2.3V|SchDesignator=Ch_C 2.3V|FileName=[19] Switching Regulator Module.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=[19] Switching Regulator Module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[16] POWER.SchDoc|Designator=Ch_D 3.8V|SchDesignator=Ch_D 3.8V|FileName=[19] Switching Regulator Module.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=[19] Switching Regulator Module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=[16] POWER.SchDoc|Designator=Power-Filter-LDO|SchDesignator=Power-Filter-LDO|FileName=[17] POWER-FILTER_LDO.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=[17] POWER-FILTER_LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=[1] 0020-03_FFT2G - Top.SchDoc|FileName=[3] ADC_INPUT_BIAS.SchDoc|SheetNumber=3
Record=NoMainPathDocument|SourceDocument=[1] 0020-03_FFT2G - Top.SchDoc|FileName=[4] ADC_DECOUPLING.SchDoc|SheetNumber=4
Record=NoMainPathDocument|SourceDocument=[1] 0020-03_FFT2G - Top.SchDoc|FileName=[5] ADC_CURRENT_PUMP.SchDoc|SheetNumber=5
