[OutputJobFile]
Version=1.0
Caption=Assembly documentation
Description=Used to generate Schematic drawing, Assembly drawings, Pick and Place, BOM and part list.
VaultGUID=2440EB7F-8868-40CF-AF20-FF1830FBDC4B
ItemGUID=4C59666A-5BDC-47DF-9584-3D2B2439DEB0
ItemHRID=
RevisionGUID=36DECFDC-7CCC-4626-8601-7D55CE8AB64C
RevisionId=
VaultHRID=Omnisys Vault 2
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Assembly.OutJob
Description=
TargetOutputMedium=Gerber files
VariantName=Design Variant
VariantScope=2
CurrentConfigurationName=Assembly
TargetPrinter=RICOH MP C4503
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=0
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=Schematics
OutputMedium2_Type=Publish
OutputMedium3=Assembly drawings
OutputMedium3_Type=Publish
OutputMedium4=Pick and place
OutputMedium4_Type=GeneratedFiles
OutputMedium5=BOM
OutputMedium5_Type=GeneratedFiles
OutputMedium6=Gerber files
OutputMedium6_Type=GeneratedFiles
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputCategory1=Report
OutputDocumentPath1=[ActiveBOM Document]
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=1
OutputEnabled1_OutputMedium6=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=General
Configuration1_Item2=OpenExported=True|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1754|FormHeight=972|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration1_Name3=GroupOrder
Configuration1_Item3=LibRef=True
Configuration1_Name4=SortOrder
Configuration1_Item4=Designator=Up
Configuration1_Name5=VisibleOrder
Configuration1_Item5=Line #=152|Designator=297|Comment=163|Description=296|Alternative allowed=100|Note=100|Quantity=58|Manufacturer 1=100|Manufacturer Part Number 1=100
Configuration1_Name6=VisibleOrder_Base
Configuration1_Item6=Line #=152|Designator=297|Comment=163|Description=296|Alternative allowed=100|Note=100|Quantity=58|Manufacturer 1=100|Manufacturer Part Number 1=100
Configuration1_Name7=VisibleOrder_Consolidated
Configuration1_Item7=Line #=52|Description=80|Designator=233|Comment=50|Alternative Group Name=100|Manufacturer 1=157|Manufacturer Part Number 1=187|Manufacturer Lifecycle 1=135|Supplier 1=101|Supplier Part Number 1=186|Supplier Unit Price 1=79|Supplier Subtotal 1=5|Quantity=65|Quantity@Design variant for 2400-00 Habit-EU-EQM=260|Price@Design variant for 2400-00 Habit-EU-EQM=267
Configuration1_Name8=VisibleOrder_Flat
Configuration1_Item8=Line #=52|Comment=147|Description=355|Designator=78|DocumentName=103|Manual link=82|Optional Size=90|Alternative Group Name=144|Manufacturer 1=100|Manufacturer Part Number 1=138|Manufacturer Lifecycle 1=145|Supplier 1=73|Supplier Part Number 1=111|Supplier Unit Price 1=89|Supplier Subtotal 1=120
OutputType2=Schematic Print
OutputName2=Schematics
OutputCategory2=Documentation
OutputDocumentPath2=[Project Physical Documents]
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputEnabled2_OutputMedium6=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.35|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A3 (297 x 420 mm)|PaperIndex=8
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType3=Pick Place
OutputName3=Pick and place
OutputCategory3=Assembly
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=1
OutputEnabled3_OutputMedium5=0
OutputEnabled3_OutputMedium6=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=True|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:Ascending,SortIndex:1,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:Descending,SortIndex:0,Position:3|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:5|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:7|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:2|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:15|Column#17=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#18=Name:Voltage - Input,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#19=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#20=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#21=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#22=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#23=Name:Max Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#24=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#25=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#26=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#27=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#28=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#29=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#30=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#31=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#32=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#33=Name:Max Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#34=Name:Max Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#35=Name:Number of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#36=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#37=Name:Case-EIA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#38=Name:Temperature Charateristics,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#39=Name:Rated Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#40=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#41=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#42=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#43=Name:Case-Metric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#44=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#45=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#46=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#47=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#48=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#49=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#50=Name:Voltage - Dropout (Typical),Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#51=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#52=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#53=Name:ESR,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#54=Name:Mounting type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#55=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#56=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#57=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#58=Name:Density,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#59=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#60=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#61=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#62=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#63=Name:DF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#64=Name:Current - Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#65=Name:Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#66=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#67=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#68=Name:Voltage - Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#69=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#70=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#71=Name:Maximum working voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#72=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#73=Name:DCL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#74=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#75=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#76=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#77=Name:Min Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#78=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#79=Name:Direction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#80=Name:Rated current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#81=Name:Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#82=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#83=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#84=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#85=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#86=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#87=Name:PartId,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#88=Name:Temp. Coefficent,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#89=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#90=Name:Operating Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#91=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#92=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#93=Name:Frequency Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#94=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#95=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#96=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#97=Name:Rise Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#98=Name:Series Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#99=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#100=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#101=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#102=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#103=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#104=Name:Propagation Delay,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#105=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#106=Name:High Level Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#107=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#108=Name:Resolution,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#109=Name:Max Dual Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#110=Name:Z@Freq,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214|Column#111=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#112=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#113=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#114=Name:Input Offset Voltage (Vos),Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#115=Name:Bandwidth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#116=Name:Memory Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#117=Name:Power Supply Rejection Ratio (PSRR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#118=Name:Vdo,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208|Column#119=Name:Cathode Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#120=Name:Max Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#121=Name:Drain to Source Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#122=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#123=Name:Vf,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209|Column#124=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#125=Name:Min Dual Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#126=Name:Irms,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#127=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#128=Name:OmnisysBuy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#129=Name:Number of Analog Inputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#130=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#131=Name:RMS Current (Irms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#132=Name:Continuous Drain Current (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#133=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#134=Name:Output Current per Channel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#135=Name:Logic Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#136=Name:Number of Bits per Element,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#137=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#138=Name:Number of Inputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#139=Name:Number of Logic Blocks (LABs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#140=Name:Inductance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#141=Name:Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204|Column#142=Name:Drain to Source Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#143=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213|Column#144=Name:Nominal Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#145=Name:Number of I/Os,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#146=Name:Gate to Source Voltage (Vgs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#147=Name:Unity Gain Bandwidth Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207|Column#148=Name:Average Rectified Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#149=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#150=Name:Row Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#151=Name:Slew Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#152=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#153=Name:Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#154=Name:Max Reverse Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#155=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#156=Name:If,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#157=Name:Voltage Gain,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210|Column#158=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#159=Name:Input Bias Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#160=Name:Max Reverse Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#161=Name:Input Voltage max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#162=Name:Saturation Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#163=Name:Low Level Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#164=Name:On-State Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#165=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#166=Name:Max Repetitive Reverse Voltage (Vrrm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#167=Name:Threshold Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203|Column#168=Name:Nominal Gain Bandwidth Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#169=Name:Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#170=Name:Speed Grade,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#171=Name:Number of Cores per Jack,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#172=Name:Max Forward Surge Current (Ifsm),Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#173=Name:Number of A/D Converters,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#174=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205|Column#175=Name:IDC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#176=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#177=Name:Reverse Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#178=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:211|Column#179=Name:Number of Amplifiers,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#180=Name:Reference Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#181=Name:Zmax@Freq,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215|Column#182=Name:Dual Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#183=Name:Access Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#184=Name:RDC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#185=Name:Max Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#186=Name:Input Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#187=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#188=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#189=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#190=Name:Peak Non-Repetitive Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#191=Name:Turns Ratio,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206|Column#192=Name:Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#193=Name:RDS(on),Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#194=Name:Max Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#195=Name:Number of Logic Elements/Cells,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#196=Name:Fall Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#197=Name:Gain Bandwidth Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#198=Name:PLL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#199=Name:Max Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#200=Name:Number of Output Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#201=Name:Vz,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212|Column#202=Name:Reference Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#203=Name:Isat,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#204=Name:Common Mode Rejection Ratio,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#205=Name:Rds On Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#206=Name:RAM Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#207=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#208=Name:Number of Bits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#209=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#210=Name:DCR,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#211=Name:Input,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#212=Name:Sampling Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#213=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#214=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#215=Name:Number of Input Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#216=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#217=Name:Package/Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216
OutputType4=BOM_PartType
OutputName4=Part list
OutputCategory4=Report
OutputDocumentPath4=[ActiveBOM Document]
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=0
OutputEnabled4_OutputMedium6=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration4_Name1=ColumnNameFormat
Configuration4_Item1=CaptionAsName
Configuration4_Name2=General
Configuration4_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=False|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1546|FormHeight=802|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration4_Name3=GroupOrder
Configuration4_Item3=
Configuration4_Name4=VisibleOrder
Configuration4_Item4=Designator=119|Line #=100|Comment=156|Description=226|Manufacturer 1=100|Manufacturer Part Number 1=100|Supplier 1=100|Supplier Part Number 1=100
Configuration4_Name5=VisibleOrder_Base
Configuration4_Item5=Line #=100|Designator=361|Comment=156|Description=414|Footprint=81|PartNumber=100
Configuration4_Name6=VisibleOrder_Consolidated
Configuration4_Item6=Line #=100|Comment=100|Description=100|Designator=100|Quantity=100|Manufacturer 1=100|Manufacturer Part Number 1=100|Manufacturer Lifecycle 1=100|Supplier 1=100|Supplier Part Number 1=100|Supplier Unit Price 1=100|Supplier Subtotal 1=100|Quantity@As Designed=100|Price@As Designed=100
Configuration4_Name7=VisibleOrder_Flat
Configuration4_Item7=Designator=119|Line #=100|Comment=156|Description=226|Manufacturer 1=100|Manufacturer Part Number 1=100|Supplier 1=100|Supplier Part Number 1=100
OutputType5=PDF3D
OutputName5=PDF3D
OutputCategory5=Documentation
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=0
OutputEnabled5_OutputMedium6=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBDrawing
OutputName6=Assembly drawing
OutputCategory6=Documentation
OutputDocumentPath6=0020-03_FFT2G Assembly.PCBDwf
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=1
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=0
OutputEnabled6_OutputMedium6=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Gerber
OutputName7=Paste mask
OutputCategory7=Fabrication
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=1
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputEnabled7_OutputMedium5=0
OutputEnabled7_OutputMedium6=3
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973832~1,16973833~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType8=BOM_PartType
OutputName8=Purschase BOM
OutputCategory8=Report
OutputDocumentPath8=[ActiveBOM Document]
OutputVariantName8=
OutputEnabled8=0
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputEnabled8_OutputMedium5=0
OutputEnabled8_OutputMedium6=0
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration8_Name1=ColumnNameFormat
Configuration8_Item1=CaptionAsName
Configuration8_Name2=General
Configuration8_Item2=OpenExported=True|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1340|FormHeight=972|SupplierProdQty=10|SupplierAutoQty=True|SupplierUseCachedPricing=False|SupplierCurrency=SEK|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration8_Name3=GroupOrder
Configuration8_Item3=
Configuration8_Name4=SortOrder
Configuration8_Item4=Supplier 1=Up
Configuration8_Name5=VisibleOrder
Configuration8_Item5=Line #=104|Supplier 1=88|Supplier Part Number 1=163|Supplier Order Qty 1=88|Comment=100
Configuration8_Name6=VisibleOrder_Base
Configuration8_Item6=Line #=104|Supplier 1=88|Supplier Part Number 1=163|Supplier Order Qty 1=88|Comment=100
Configuration8_Name7=VisibleOrder_Consolidated
Configuration8_Item7=Line #=52|Description=80|Designator=233|Comment=50|Alternative Group Name=100|Manufacturer 1=157|Manufacturer Part Number 1=187|Manufacturer Lifecycle 1=135|Supplier 1=101|Supplier Part Number 1=186|Supplier Unit Price 1=79|Supplier Subtotal 1=5|Quantity=65|Quantity@Design variant for 2400-00 Habit-EU-EQM=260|Price@Design variant for 2400-00 Habit-EU-EQM=267
Configuration8_Name8=VisibleOrder_Flat
Configuration8_Item8=Line #=52|Comment=147|Description=355|Designator=78|DocumentName=103|Manual link=82|Optional Size=90|Alternative Group Name=144|Manufacturer 1=100|Manufacturer Part Number 1=138|Manufacturer Lifecycle 1=145|Supplier 1=73|Supplier Part Number 1=111|Supplier Unit Price 1=89|Supplier Subtotal 1=120
OutputType9=Gerber
OutputName9=Gerber Files
OutputCategory9=Fabrication
OutputDocumentPath9=
OutputVariantName9=
OutputEnabled9=1
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=0
OutputEnabled9_OutputMedium4=0
OutputEnabled9_OutputMedium5=0
OutputEnabled9_OutputMedium6=1
OutputDefault9=0
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16777218~1,16777219~1,16842753~1,16842754~1,16842755~1,16777223~1,16777224~1,16777225~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16908290~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType10=NC Drill
OutputName10=NC Drill Files
OutputCategory10=Fabrication
OutputDocumentPath10=
OutputVariantName10=
OutputEnabled10=1
OutputEnabled10_OutputMedium1=0
OutputEnabled10_OutputMedium2=0
OutputEnabled10_OutputMedium3=0
OutputEnabled10_OutputMedium4=0
OutputEnabled10_OutputMedium5=0
OutputEnabled10_OutputMedium6=2
OutputDefault10=0
Configuration10_Name1=OutputConfigurationParameter1
Configuration10_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes

[PublishSettings]
OutputFilePath2=C:\Current WORK\Altium Managed project\2807-02 GUSTO PWRnCTRL\Project Outputs\
ReleaseManaged2=1
OutputBasePath2=Project Outputs
OutputPathMedia2=Assembly
OutputPathMediaValue2=Assembly
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Job1.PDF
OutputFileNameMulti2==PCBASY_Part+'_'+OutputName
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=1
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Current WORK\Altium Managed project\2807-02 GUSTO PWRnCTRL\Project Outputs\Assembly\
ReleaseManaged3=1
OutputBasePath3=
OutputPathMedia3=Assembly
OutputPathMediaValue3=Assembly
OutputPathOutputer3=[Output Name]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=Job1.PDF
OutputFileNameMulti3==PCBASY_Part+'_'+OutputName
UseOutputNameForMulti3=0
OutputFileNameSpecial3=
OpenOutput3=1
PromptOverwrite3=1
PublishMethod3=1
ZoomLevel3=50
FitSCHPrintSizeToDoc3=1
FitPCBPrintSizeToDoc3=1
GenerateNetsInfo3=1
MarkPins3=1
MarkNetLabels3=1
MarkPortsId3=1
GenerateTOC3=1
ShowComponentParameters3=1
GlobalBookmarks3=0
PDFACompliance3=Disabled
PDFVersion3=Default
OutputFilePath4=C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Assembly\
ReleaseManaged4=1
OutputBasePath4=
OutputPathMedia4=Assembly
OutputPathMediaValue4=Assembly
OutputPathOutputer4=
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4==PCBASY_Part+'_'+OutputName
UseOutputNameForMulti4=0
OutputFileNameSpecial4=
OpenOutput4=1
OutputFilePath5=C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Assembly\
ReleaseManaged5=1
OutputBasePath5=
OutputPathMedia5=Assembly
OutputPathMediaValue5=Assembly
OutputPathOutputer5=
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=BOM
OutputFileName5=
OutputFileNameMulti5==PCBASY_Part+'_'+OutputName
UseOutputNameForMulti5=0
OutputFileNameSpecial5=
OpenOutput5=1
OutputFilePath6=C:\Current WORK\Altium Managed project\2807-02 GUSTO PWRnCTRL\Project Outputs\Assembly\
ReleaseManaged6=1
OutputBasePath6=
OutputPathMedia6=Assembly
OutputPathMediaValue6=Assembly
OutputPathOutputer6=[Output Name]
OutputPathOutputerPrefix6=
OutputPathOutputerValue6=
OutputFileName6=
OutputFileNameMulti6==PCBASY_Part+'_'+OutputName
UseOutputNameForMulti6=0
OutputFileNameSpecial6=
OpenOutput6=1

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Current WORK\Altium Managed project\2807-02 GUSTO PWRnCTRL\Project Outputs\
OpenOutputs2=1
RelativeOutputPath3=C:\Current WORK\Altium Managed project\2807-02 GUSTO PWRnCTRL\Project Outputs\Assembly\
OpenOutputs3=1
RelativeOutputPath4=C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Assembly\
OpenOutputs4=1
AddToProject4=1
TimestampFolder4=0
UseOutputName4=1
OpenODBOutput4=0
OpenGerberOutput4=0
OpenNCDrillOutput4=0
OpenIPCOutput4=0
EnableReload4=0
RelativeOutputPath5=C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Assembly\
OpenOutputs5=1
AddToProject5=1
TimestampFolder5=0
UseOutputName5=1
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0
RelativeOutputPath6=C:\Current WORK\Altium Managed project\2807-02 GUSTO PWRnCTRL\Project Outputs\Assembly\
OpenOutputs6=1
AddToProject6=1
TimestampFolder6=0
UseOutputName6=1
OpenODBOutput6=0
OpenGerberOutput6=1
OpenNCDrillOutput6=0
OpenIPCOutput6=0
EnableReload6=0

