Altium Designer Pick and Place Locations
C:\Current WORK\Altium Managed project\0020-03_FFT2G\Assembly\Assembly\0020-03_Pick and place.txt

========================================================================================================================
File Design Information:

Date:       18-02-20
Time:       09:54
Revision:   7176
Variant:    No variations
Units used: mm

Designator Comment               Layer       Center-X(mm) Center-Y(mm) Rotation Variation 
C12        "100n 10% 50V X7R"    TopLayer    26.9496      -49.0407     180      Fitted    
C19        "100n 10% 50V X7R"    TopLayer    26.9496      -49.8406     180      Fitted    
C20        "100n 10% 50V X7R"    TopLayer    26.9496      -50.6407     180      Fitted    
C22        "100n 10% 50V X7R"    TopLayer    26.9496      -51.4407     180      Fitted    
C23        "100n 10% 50V X7R"    TopLayer    31.0814      -43.1019     90       Fitted    
C24        "100n 10% 50V X7R"    TopLayer    13.0600      -49.1098     360      Fitted    
C25        "100n 10% 50V X7R"    TopLayer    26.0178      -45.9939     360      Fitted    
C26        "100n 10% 50V X7R"    TopLayer    26.0178      -46.7591     360      Fitted    
C27        "100n 10% 50V X7R"    TopLayer    13.0600      -49.8547     360      Fitted    
C29        "220n 10% 6.3V X7R"   TopLayer    15.4080      -42.2496     90       Fitted    
C30        "270p 10% 50V C0G"    TopLayer    18.6480      -43.0729     180      Fitted    
C31        "120p 10% 50V C0G"    TopLayer    17.2764      -42.5229     90       Fitted    
C32        "3n9 10% 50V X7R"     TopLayer    16.4382      -42.5229     270      Fitted    
C33        ATC530L               TopLayer    16.3124      -43.8257     360      Fitted    
C34        ATC530L               TopLayer    -8.5502      -49.2997     360      Fitted    
C35        ATC530L               TopLayer    16.3124      -44.5413     360      Fitted    
C51        "27p 10% 50V C0G"     TopLayer    119.5498     -27.6249     360      Fitted    
C52        "27p 10% 50V C0G"     TopLayer    116.3248     -27.6249     180      Fitted    
C53        "330u 16V 7343-43"    TopLayer    169.9667     -57.5499     360      Fitted    
C54        "330u 10V 7343-43"    TopLayer    128.9639     -76.3095     360      Fitted    
C55        "10u 10% 6.3V X7R"    TopLayer    129.8530     -79.9512     360      Fitted    
C59        "100n 10% 50V X7R"    TopLayer    133.6374     -81.9003     180      Fitted    
C60        "330u 16V 7343-43"    TopLayer    169.9667     -62.9066     360      Fitted    
C61        "100n 10% 50V X7R"    TopLayer    135.4530     -84.5999     360      Fitted    
C63        "330u 10V 7343-43"    TopLayer    146.6530     -79.4499     180      Fitted    
C64        "10u 10% 6.3V X7R"    TopLayer    150.4140     -83.3749     0        Fitted    
C68        "330u 10V 7343-43"    TopLayer    111.6498     -79.2499     180      Fitted    
C69        "10u 10% 6.3V X7R"    TopLayer    115.6498     -82.9999     0        Fitted    
C82        "18p 10% 50V C0G"     TopLayer    125.8498     -18.6498     90       Fitted    
C83        "18p 10% 50V C0G"     TopLayer    125.8498     -21.5499     270      Fitted    
C183       "150u 16V 7343-43"    TopLayer    171.0998     -83.3749     360      Fitted    
C184       "330u 16V 7343-43"    TopLayer    169.9667     -52.2249     360      Fitted    
C185       "4u7 10% 25V X7R"     TopLayer    171.1748     -87.5999     360      Fitted    
C189       "47u 10% 6.3V X7R"    TopLayer    92.8244      -70.5715     360      Fitted    
C190       "47u 10% 6.3V X7R"    TopLayer    65.8506      -70.5715     180      Fitted    
C191       "47u 10% 6.3V X7R"    TopLayer    65.8506      -29.9573     180      Fitted    
C192       "47u 10% 6.3V X7R"    TopLayer    92.8244      -29.9573     360      Fitted    
C194       "150u 16V 7343-43"    TopLayer    169.9667     -46.8996     360      Fitted    
C202       "1n0 10% 50V C0G"     TopLayer    146.6263     -19.1898     90       Fitted    
C203       "100n 10% 50V X7R"    TopLayer    143.5998     -21.3249     180      Fitted    
C204       "100n 10% 50V X7R"    TopLayer    149.4248     -16.0749     90       Fitted    
C205       "1n0 10% 50V C0G"     TopLayer    140.1998     -19.2249     90       Fitted    
C1.1       "100n 10% 50V X7R"    TopLayer    50.0813      -33.9137     270      Fitted    
C1.2       "100n 10% 50V X7R"    TopLayer    49.9916      -84.0045     360      Fitted    
C7.1       "1n0 10% 50V C0G"     TopLayer    46.2153      -10.2137     270      Fitted    
C7.2       "1n0 10% 50V C0G"     TopLayer    46.2153      -64.0697     270      Fitted    
C84.1      "100n 10% 50V X7R"    TopLayer    53.4153      -9.4137      360      Fitted    
C84.2      "100n 10% 50V X7R"    TopLayer    53.4153      -63.2697     360      Fitted    
C85.1      "1n0 10% 50V C0G"     TopLayer    47.4153      -13.1137     270      Fitted    
C85.2      "1n0 10% 50V C0G"     TopLayer    47.4153      -66.9697     270      Fitted    
C86.1      "1n0 10% 50V C0G"     TopLayer    56.4153      -11.8137     270      Fitted    
C86.2      "1n0 10% 50V C0G"     TopLayer    56.4153      -65.6697     270      Fitted    
C87.1      "1n0 10% 50V C0G"     TopLayer    56.4153      -14.6137     90       Fitted    
C87.2      "1n0 10% 50V C0G"     TopLayer    56.4153      -68.4697     90       Fitted    
C88.1      "100n 10% 50V X7R"    TopLayer    57.3153      -16.6137     180      Fitted    
C88.2      "100n 10% 50V X7R"    TopLayer    57.3153      -70.4697     180      Fitted    
C158.1     ATC530L               TopLayer    9.9596       -29.2465     180      Fitted    
C158.2     ATC530L               TopLayer    9.9596       -16.5467     180      Fitted    
C158.3     ATC530L               TopLayer    9.9596       -20.3566     180      Fitted    
C158.4     ATC530L               TopLayer    9.9596       -25.4367     180      Fitted    
C158.5     ATC530L               TopLayer    9.9596       -83.1027     180      Fitted    
C158.6     ATC530L               TopLayer    9.9596       -70.4027     180      Fitted    
C158.7     ATC530L               TopLayer    9.9596       -74.2127     180      Fitted    
C158.8     ATC530L               TopLayer    9.9596       -79.2927     180      Fitted    
C159.1     ATC530L               TopLayer    -8.5502      -37.1927     180      Fitted    
C159.2     ATC530L               TopLayer    -8.5502      -0.8703      180      Fitted    
C159.3     ATC530L               TopLayer    -8.5502      -12.9778     180      Fitted    
C159.4     ATC530L               TopLayer    -8.5502      -25.0853     180      Fitted    
C159.5     ATC530L               TopLayer    -8.5502      -97.7249     180      Fitted    
C159.6     ATC530L               TopLayer    -8.5502      -61.4067     180      Fitted    
C159.7     ATC530L               TopLayer    -8.5502      -73.5139     180      Fitted    
C159.8     ATC530L               TopLayer    -8.5502      -85.6209     180      Fitted    
C160.1     ATC530L               TopLayer    9.9596       -30.0967     180      Fitted    
C160.2     ATC530L               TopLayer    9.9596       -17.3967     180      Fitted    
C160.3     ATC530L               TopLayer    9.9596       -21.2067     180      Fitted    
C160.4     ATC530L               TopLayer    9.9596       -26.2867     180      Fitted    
C160.5     ATC530L               TopLayer    9.9596       -83.9527     180      Fitted    
C160.6     ATC530L               TopLayer    9.9596       -71.2527     180      Fitted    
C160.7     ATC530L               TopLayer    9.9596       -75.0627     180      Fitted    
C160.8     ATC530L               TopLayer    9.9596       -80.1427     180      Fitted    
C187.1     "47u 10% 6.3V X7R"    TopLayer    145.9910     -25.5125     90       Fitted    
C187.2     "47u 10% 6.3V X7R"    TopLayer    145.9910     -38.6617     90       Fitted    
C187.3     "47u 10% 6.3V X7R"    TopLayer    145.9910     -51.8109     90       Fitted    
C187.4     "47u 10% 6.3V X7R"    TopLayer    145.9910     -64.9601     90       Fitted    
C188.1     "47u 10% 6.3V X7R"    TopLayer    142.7144     -25.5125     90       Fitted    
C188.2     "47u 10% 6.3V X7R"    TopLayer    142.7144     -38.6617     90       Fitted    
C188.3     "47u 10% 6.3V X7R"    TopLayer    142.7144     -51.8109     90       Fitted    
C188.4     "47u 10% 6.3V X7R"    TopLayer    142.7144     -64.9601     90       Fitted    
C193.1     "330u 16V 7343-43"    TopLayer    138.5748     -27.4749     90       Fitted    
C193.2     "330u 16V 7343-43"    TopLayer    138.5748     -40.6241     90       Fitted    
C193.3     "330u 16V 7343-43"    TopLayer    138.5748     -53.7733     90       Fitted    
C193.4     "330u 16V 7343-43"    TopLayer    138.5748     -66.9225     90       Fitted    
C195.1     "22u 10% 16V X7R"     TopLayer    156.3034     -25.8681     90       Fitted    
C195.2     "22u 10% 16V X7R"     TopLayer    156.3034     -39.0173     90       Fitted    
C195.3     "22u 10% 16V X7R"     TopLayer    156.3034     -52.1665     90       Fitted    
C195.4     "22u 10% 16V X7R"     TopLayer    156.3034     -65.3157     90       Fitted    
C198.1     "6p8 10% 50V C0G"     TopLayer    149.3946     -33.3611     360      Fitted    
C198.2     "6p8 10% 50V C0G"     TopLayer    149.3946     -46.5103     360      Fitted    
C198.3     "6p8 10% 50V C0G"     TopLayer    149.3946     -59.6595     360      Fitted    
C198.4     "6p8 10% 50V C0G"     TopLayer    149.3946     -72.8087     360      Fitted    
C201.1     "100n 10% 50V X7R"    TopLayer    152.6014     -33.3986     360      Fitted    
C201.2     "100n 10% 50V X7R"    TopLayer    152.6014     -46.5478     360      Fitted    
C201.3     "100n 10% 50V X7R"    TopLayer    152.6014     -59.6970     360      Fitted    
C201.4     "100n 10% 50V X7R"    TopLayer    152.6014     -72.8462     360      Fitted    
D1         "LED 0805 GREEN"      TopLayer    128.0311     -55.5861     360      Fitted    
D2         "LED 0805 RED"        TopLayer    128.0311     -45.9940     180      Fitted    
D3         "LED 0805 GREEN"      TopLayer    128.0310     -42.7755     180      Fitted    
D6         "LED 0805 GREEN"      TopLayer    128.0311     -49.2105     360      Fitted    
D7         "LED 0805 RED"        TopLayer    128.0311     -52.3886     180      Fitted    
D4.1       BAV99,235             TopLayer    47.4982      -31.2337     360      Fitted    
D4.2       BAV99,235             TopLayer    45.1732      -83.8587     360      Fitted    
D5.1       BAV99,235             TopLayer    47.4982      -34.4087     360      Fitted    
D5.2       BAV99,235             TopLayer    45.1732      -87.0587     360      Fitted    
F3         "30.0 O  @  100.0MHz" TopLayer    177.6998     -25.4499     360      Fitted    
F4         "30.0 O  @  100.0MHz" TopLayer    174.2748     -29.3249     0        Fitted    
F7         "2n2 25V/6A"          TopLayer    121.3780     -81.2499     180      Fitted    
F8         "2n2 25V/6A"          TopLayer    155.7998     -88.5249     360      Fitted    
F9         "2n2 25V/6A"          TopLayer    104.6498     -89.4749     180      Fitted    
FID1       FID                   TopLayer    169.8998     -1.1749      0        Fitted    
FID2       FID                   TopLayer    -0.0002      0.0001       90       Fitted    
FID3       FID                   TopLayer    169.0248     -98.8499     90       Fitted    
J1         7498111120R           TopLayer    171.9598     -14.3999     90       Fitted    
J10        632723300011          TopLayer    178.1998     -35.3485     90       Fitted    
J11        G125-MH11005L5P       TopLayer    136.2416     -2.3753      360      Fitted    
J19        TC2050-IDC-NL         TopLayer    117.2128     -4.0495      180      Fitted    
L8         744325072             TopLayer    169.0248     -73.1249     90       Fitted    
PCB2       0021-03               TopLayer    -249.6408    -240.6649    360      Fitted    
Q1         BSS123                TopLayer    123.7386     -55.5861     360      Fitted    
Q2         FDN338P               TopLayer    123.8886     -45.9593     360      Fitted    
Q3         FDN338P               TopLayer    123.8886     -42.7755     360      Fitted    
Q4         BSS123                TopLayer    123.7386     -49.2105     360      Fitted    
Q5         FDN338P               TopLayer    123.8886     -52.3855     360      Fitted    
R1         "200R 1% 0603"        TopLayer    161.6280     -20.0359     180      Fitted    
R2         "200R 1% 0603"        TopLayer    161.6280     -7.7959      180      Fitted    
R4         "0R0 Jumper 0603"     TopLayer    171.2748     -38.0999     0        Fitted    
R13        "2K4 1% 0402"         TopLayer    20.0704      -42.5229     90       Fitted    
R14        "1K2 1% 0402"         TopLayer    20.9848      -42.5229     270      Fitted    
R16        "27R 1% 0402"         TopLayer    13.6462      -43.2797     90       Fitted    
R17        "51R 1% 0402"         TopLayer    14.4612      -44.2059     90       Fitted    
R18        "51R 1% 0402"         TopLayer    -7.2726      -49.7997     270      Fitted    
R19        "27R 1% 0402"         TopLayer    13.6462      -45.0877     270      Fitted    
R24        "10K 1% 0603"         TopLayer    109.9162     -31.4305     360      Fitted    
R30        "0R01 ±1% 1206"       TopLayer    126.5638     -82.8720     270      Fitted    
R31        "4K7 1% 0603"         TopLayer    128.2928     -84.2253     270      Fitted    
R32        "4K7 1% 0603"         TopLayer    119.9602     -85.9503     270      Fitted    
R33        "2K7 1% 0603"         TopLayer    118.4616     -85.9503     90       Fitted    
R34        "2K2 1% 0603"         TopLayer    129.8422     -84.2253     270      Fitted    
R35        "1K0 1% 0603"         TopLayer    131.4194     -87.6017     90       Fitted    
R36        "2K2 1% 0603"         TopLayer    141.3230     -84.2253     270      Fitted    
R37        "0R01 ±1% 1206"       TopLayer    138.0358     -83.4253     270      Fitted    
R38        "4K7 1% 0603"         TopLayer    139.7358     -84.2253     270      Fitted    
R39        "4K7 1% 0603"         TopLayer    132.9156     -84.2253     270      Fitted    
R40        "2K7 1% 0603"         TopLayer    131.4194     -84.2253     90       Fitted    
R41        "4K7 1% 0603"         TopLayer    150.4140     -85.0927     360      Fitted    
R42        "4K7 1% 0603"         TopLayer    144.4640     -84.2209     270      Fitted    
R43        "2K7 1% 0603"         TopLayer    142.9618     -84.2209     90       Fitted    
R44        "4K7 1% 0603"         TopLayer    115.6249     -84.9111     360      Fitted    
R45        "1K3 1% 0603"         TopLayer    109.6752     -84.0611     270      Fitted    
R46        "2K7 1% 0603"         TopLayer    108.1642     -84.0611     90       Fitted    
R49        "39R ±5% 0804"        TopLayer    108.6745     -18.0470     360      Fitted    
R50        "39R ±5% 0804"        TopLayer    113.2005     -24.1415     90       Fitted    
R52        "39R ±5% 0804"        TopLayer    108.6745     -20.7092     0        Fitted    
R65        "10K 1% 0603"         TopLayer    147.7998     -19.2249     270      Fitted    
R69        "10K 1% 0603"         TopLayer    141.3998     -19.2249     270      Fitted    
R101       "15K 1% 0603"         TopLayer    113.4536     -65.9375     270      Fitted    
R102       "47K 1% 0603"         TopLayer    111.8892     -65.9375     270      Fitted    
R120       "10K 0805 1% NTC"     TopLayer    97.7056      -66.1957     270      Fitted    
R121       "560K 1% 0603"        TopLayer    99.4328      -66.2457     270      Fitted    
R128       "0R5 ±1% 1206"        TopLayer    178.3748     -83.3749     360      Fitted    
R129       "0R5 ±1% 1206"        TopLayer    177.1998     -54.8499     360      Fitted    
R134       "120K 1% 0603"        TopLayer    147.7871     -16.0602     270      Fitted    
R135       "100R 1% 0603"        TopLayer    146.6998     -21.3249     180      Fitted    
R136       "1K0 1% 0603"         TopLayer    151.0758     -16.0495     270      Fitted    
R137       "120K 1% 0603"        TopLayer    143.5998     -17.0249     180      Fitted    
R138       "1M0 1% 0603"         TopLayer    120.9498     -21.3499     270      Fitted    
R139       "39R 1% 0603"         TopLayer    120.9748     -18.5999     90       Fitted    
R142       "0R5 ±1% 1206"        TopLayer    177.1248     -57.5499     360      Fitted    
R143       "0R5 ±1% 1206"        TopLayer    177.1248     -62.9065     360      Fitted    
R48.1      "90K9 0.1% 0603"      TopLayer    149.4454     -34.6819     180      Fitted    
R48.2      "90K9 0.1% 0603"      TopLayer    149.4454     -47.8311     180      Fitted    
R48.3      "90K9 0.1% 0603"      TopLayer    149.4454     -60.9803     180      Fitted    
R48.4      "90K9 0.1% 0603"      TopLayer    149.4454     -74.1295     180      Fitted    
R70.1      "10K 1% 0603"         TopLayer    47.4153      -10.2137     270      Fitted    
R70.2      "10K 1% 0603"         TopLayer    47.4153      -64.0697     270      Fitted    
R71.1      "12K 1% 0603"         TopLayer    50.2153      -17.3137     360      Fitted    
R71.2      "12K 1% 0603"         TopLayer    50.2153      -71.1697     360      Fitted    
R72.1      "100R 1% 0603"        TopLayer    45.0652      -10.2137     90       Fitted    
R72.2      "100R 1% 0603"        TopLayer    45.0652      -64.0697     90       Fitted    
R73.1      "12K 1% 0603"         TopLayer    49.6153      -16.1137     360      Fitted    
R73.2      "12K 1% 0603"         TopLayer    49.6153      -69.9697     360      Fitted    
R74.1      "10K 1% 0603"         TopLayer    46.2153      -13.1137     90       Fitted    
R74.2      "10K 1% 0603"         TopLayer    46.2153      -66.9697     90       Fitted    
R75.1      "10K 1% 0603"         TopLayer    57.6153      -11.8137     270      Fitted    
R75.2      "10K 1% 0603"         TopLayer    57.6153      -65.6697     270      Fitted    
R76.1      "12K 1% 0603"         TopLayer    53.4153      -17.3137     180      Fitted    
R76.2      "12K 1% 0603"         TopLayer    53.4153      -71.1697     180      Fitted    
R77.1      "100R 1% 0603"        TopLayer    58.8652      -14.6137     90       Fitted    
R77.2      "100R 1% 0603"        TopLayer    58.8652      -68.4697     90       Fitted    
R78.1      "12K 1% 0603"         TopLayer    54.0153      -16.1137     180      Fitted    
R78.2      "12K 1% 0603"         TopLayer    54.0153      -69.9697     180      Fitted    
R79.1      "10K 1% 0603"         TopLayer    57.6153      -14.6137     90       Fitted    
R79.2      "10K 1% 0603"         TopLayer    57.6153      -68.4697     90       Fitted    
R80.1      "1K0 1% 0603"         TopLayer    53.4153      -18.6137     180      Fitted    
R80.2      "1K0 1% 0603"         TopLayer    53.4153      -72.4697     180      Fitted    
R81.1      "51R 1% 0402"         TopLayer    9.9646       -28.3467     180      Fitted    
R81.2      "51R 1% 0402"         TopLayer    9.9646       -15.6467     180      Fitted    
R81.3      "51R 1% 0402"         TopLayer    9.9646       -19.4567     180      Fitted    
R81.4      "51R 1% 0402"         TopLayer    9.9646       -24.5367     180      Fitted    
R81.5      "51R 1% 0402"         TopLayer    9.9646       -82.2027     180      Fitted    
R81.6      "51R 1% 0402"         TopLayer    9.9646       -69.4547     180      Fitted    
R81.7      "51R 1% 0402"         TopLayer    9.9642       -73.2963     180      Fitted    
R81.8      "51R 1% 0402"         TopLayer    9.9642       -78.3763     180      Fitted    
R82.1      "51R 1% 0402"         TopLayer    -7.2726      -37.6927     270      Fitted    
R82.2      "51R 1% 0402"         TopLayer    -7.2726      -1.3703      270      Fitted    
R82.3      "51R 1% 0402"         TopLayer    -7.2726      -13.4778     270      Fitted    
R82.4      "51R 1% 0402"         TopLayer    -7.2726      -25.5853     270      Fitted    
R82.5      "51R 1% 0402"         TopLayer    -7.2726      -98.2277     270      Fitted    
R82.6      "51R 1% 0402"         TopLayer    -7.2726      -61.9067     270      Fitted    
R82.7      "51R 1% 0402"         TopLayer    -7.2726      -74.0139     270      Fitted    
R82.8      "51R 1% 0402"         TopLayer    -7.2726      -86.1209     270      Fitted    
R83.1      "51R 1% 0402"         TopLayer    9.9646       -30.9967     360      Fitted    
R83.2      "51R 1% 0402"         TopLayer    9.9646       -18.2967     360      Fitted    
R83.3      "51R 1% 0402"         TopLayer    9.9646       -22.1066     360      Fitted    
R83.4      "51R 1% 0402"         TopLayer    9.9646       -27.1867     360      Fitted    
R83.5      "51R 1% 0402"         TopLayer    9.9646       -84.8527     360      Fitted    
R83.6      "51R 1% 0402"         TopLayer    9.9646       -72.1470     360      Fitted    
R83.7      "51R 1% 0402"         TopLayer    9.9642       -75.9791     360      Fitted    
R83.8      "51R 1% 0402"         TopLayer    9.9642       -81.0591     360      Fitted    
R133.1     "10K 1% 0603"         TopLayer    157.0386     -34.8133     180      Fitted    
R133.2     "10K 1% 0603"         TopLayer    157.0386     -47.9625     180      Fitted    
R133.3     "10K 1% 0603"         TopLayer    157.0386     -61.1117     180      Fitted    
R133.4     "10K 1% 0603"         TopLayer    157.0386     -74.2609     180      Fitted    
T1         ETC1-1-13TR           TopLayer    -4.7004      -50.5697     360      Fitted    
T2.1       ETC1-1-13TR           TopLayer    -4.7004      -38.4628     360      Fitted    
T2.2       ETC1-1-13TR           TopLayer    -4.7004      -2.1404      360      Fitted    
T2.3       ETC1-1-13TR           TopLayer    -4.7004      -14.2478     360      Fitted    
T2.4       ETC1-1-13TR           TopLayer    -4.7004      -26.3553     360      Fitted    
T2.5       ETC1-1-13TR           TopLayer    -4.7004      -98.9977     360      Fitted    
T2.6       ETC1-1-13TR           TopLayer    -4.7004      -62.6767     360      Fitted    
T2.7       ETC1-1-13TR           TopLayer    -4.7004      -74.7837     360      Fitted    
T2.8       ETC1-1-13TR           TopLayer    -4.7004      -86.8907     360      Fitted    
TP1        S1751-46              TopLayer    1.4142       -44.2069     0        Fitted    
TP2        S1751-46              TopLayer    51.7956      -24.3695     0        Fitted    
TP3        S1751-46              TopLayer    118.0510     -53.1477     0        Fitted    
TP4        S1751-46              TopLayer    53.1653      -81.7989     0        Fitted    
TP5        S1751-46              TopLayer    48.7852      -50.5125     0        Fitted    
TP6        S1751-46              TopLayer    99.1208      -58.2799     90       Fitted    
TP11       S1751-46              TopLayer    5.5622       -56.5259     90       Fitted    
TP12       S1751-46              TopLayer    10.4722      -56.5259     90       Fitted    
TP13       S1751-46              TopLayer    0.6522       -56.5259     90       Fitted    
TP14       S1751-46              TopLayer    130.9248     -29.2999     90       Fitted    
TP15       S1751-46              TopLayer    130.9248     -39.2423     90       Fitted    
U3         AD9518-1ABCPZ         TopLayer    19.6060      -48.9911     270      Fitted    
U6         FT2232HL              TopLayer    113.5162     -39.7755     270      Fitted    
U7         93AA46BT-I/SN         TopLayer    125.6534     -37.6789     360      Fitted    
U8         LT1764AEQ             TopLayer    124.8638     -92.2891     270      Fitted    
U10        LT1764AEQ             TopLayer    136.3362     -92.2891     270      Fitted    
U11        LT1764AEQ             TopLayer    147.8640     -92.2847     270      Fitted    
U12        LT1764AEQ             TopLayer    113.0749     -92.1249     270      Fitted    
U13        VSC8531XMW-05         TopLayer    114.2459     -18.4860     270      Fitted    
U19        XC6VLX240T-2FFG1156I  TopLayer    78.8752      -50.2797     180      Fitted    
U21        S29GL512S11DHIV23     TopLayer    106.2596     -53.8117     270      Fitted    
U25        TXB0108RGYR           TopLayer    103.0396     -36.7774     270      Fitted    
U26        TXB0108RGYR           TopLayer    103.0494     -42.8098     270      Fitted    
U27        93AA46BT-I/SN         TopLayer    106.2356     -62.2407     360      Fitted    
U31        ADR512ARTZ-REEL7      TopLayer    153.4498     -15.2499     360      Fitted    
U32        LTC2050HVIS5#TRMPBF   TopLayer    143.9998     -19.2249     180      Fitted    
U1.1       EV10AQ190AVTPY        TopLayer    26.7332      -23.3217     90       Fitted    
U1.2       EV10AQ190AVTPY        TopLayer    26.7332      -77.1777     90       Fitted    
U17.1      LT1638IS8#PBF         TopLayer    51.8153      -12.8137     360      Fitted    
U17.2      LT1638IS8#PBF         TopLayer    51.8153      -66.6697     360      Fitted    
U18.1      ADR512ARTZ-REEL7      TopLayer    57.6200      -19.1049     0        Fitted    
U18.2      ADR512ARTZ-REEL7      TopLayer    57.5946      -72.8583     0        Fitted    
U30.1      LTM4638IY#PBF         TopLayer    151.1348     -27.8493     90       Fitted    
U30.2      LTM4638IY#PBF         TopLayer    151.1348     -40.9985     90       Fitted    
U30.3      LTM4638IY#PBF         TopLayer    151.1348     -54.1477     90       Fitted    
U30.4      LTM4638IY#PBF         TopLayer    151.1348     -67.2969     90       Fitted    
X2         12MHz                 TopLayer    117.8248     -30.0249     180      Fitted    
X3         25MHz                 TopLayer    123.4498     -20.1249     270      Fitted    
X4         DV75D-020.0M          TopLayer    118.2086     -62.9875     180      Fitted    
C8         "100n 10% 50V X7R"    BottomLayer 23.7202      -45.2953     90       Fitted    
C9         "100n 10% 50V X7R"    BottomLayer 15.6128      -45.2991     90       Fitted    
C10        "100n 10% 50V X7R"    BottomLayer 23.0550      -52.6525     270      Fitted    
C11        "100n 10% 50V X7R"    BottomLayer 15.7960      -52.6869     270      Fitted    
C13        "220p 10% 50V C0G"    BottomLayer 16.9898      -45.0453     90       Fitted    
C14        "220p 10% 50V C0G"    BottomLayer 23.5264      -49.5047     360      Fitted    
C15        "220p 10% 50V C0G"    BottomLayer 20.8760      -52.9369     270      Fitted    
C16        "220p 10% 50V C0G"    BottomLayer 17.7772      -52.9369     270      Fitted    
C17        "220p 10% 50V C0G"    BottomLayer 15.9058      -49.4732     180      Fitted    
C18        "220p 10% 50V C0G"    BottomLayer 22.2730      -45.0453     90       Fitted    
C21        "100n 10% 50V X7R"    BottomLayer 40.3732      -40.5638     180      Fitted    
C28        "100n 10% 50V X7R"    BottomLayer 49.4095      -50.9125     180      Fitted    
C36        "100n 10% 50V X7R"    BottomLayer 49.2885      -40.6113     180      Fitted    
C37        "100n 10% 50V X7R"    BottomLayer 107.8903     -38.1794     270      Fitted    
C38        "100n 10% 50V X7R"    BottomLayer 107.8912     -42.0255     90       Fitted    
C39        "100n 10% 50V X7R"    BottomLayer 114.2662     -44.6005     90       Fitted    
C40        "100n 10% 50V X7R"    BottomLayer 119.1674     -41.2465     270      Fitted    
C41        "4u7 16V 0805"        BottomLayer 113.6642     -41.6349     180      Fitted    
C42        "100n 10% 50V X7R"    BottomLayer 110.9728     -31.9131     180      Fitted    
C43        "100n 10% 50V X7R"    BottomLayer 119.1412     -35.2255     90       Fitted    
C44        "100n 10% 50V X7R"    BottomLayer 111.7662     -44.6005     90       Fitted    
C45        "4u7 16V 0805"        BottomLayer 118.0256     -45.6919     90       Fitted    
C46        "4u7 16V 0805"        BottomLayer 116.8528     -37.8939     90       Fitted    
C47        "100n 10% 50V X7R"    BottomLayer 116.5662     -34.1505     180      Fitted    
C48        "4u7 16V 0805"        BottomLayer 112.8142     -37.8939     90       Fitted    
C49        "100n 10% 50V X7R"    BottomLayer 112.4662     -34.1505     360      Fitted    
C50        "100n 10% 50V X7R"    BottomLayer 126.6318     -37.6789     90       Fitted    
C56        "10n 10% 50V X7R"     BottomLayer 131.4194     -87.6517     270      Fitted    
C57        "100n 10% 50V X7R"    BottomLayer 124.0280     -88.3999     360      Fitted    
C58        "22u 10V 0805"        BottomLayer 123.9780     -86.5249     360      Fitted    
C65        "100n 10% 50V X7R"    BottomLayer 147.0258     -86.6711     180      Fitted    
C66        "22u 10V 0805"        BottomLayer 147.0139     -88.3345     360      Fitted    
C70        "100n 10% 50V X7R"    BottomLayer 112.2154     -86.5113     180      Fitted    
C71        "22u 10V 0805"        BottomLayer 112.2249     -88.1749     360      Fitted    
C72        "4u7 16V 0805"        BottomLayer 104.6280     -13.5331     360      Fitted    
C73        "33n 10% 50V X7R"     BottomLayer 111.4939     -19.7092     360      Fitted    
C74        "4u7 16V 0805"        BottomLayer 122.0248     -13.0999     180      Fitted    
C75        "33n 10% 50V X7R"     BottomLayer 111.4939     -17.8860     360      Fitted    
C76        "33n 10% 50V X7R"     BottomLayer 113.8750     -21.2634     90       Fitted    
C77        "33n 10% 50V X7R"     BottomLayer 116.5709     -20.6860     180      Fitted    
C78        "33n 10% 50V X7R"     BottomLayer 112.4459     -16.1610     270      Fitted    
C79        "33n 10% 50V X7R"     BottomLayer 116.0459     -16.1610     270      Fitted    
C80        "33n 10% 50V X7R"     BottomLayer 114.2459     -16.0350     270      Fitted    
C81        "10n 10% 50V X7R"     BottomLayer 120.2998     -16.0999     360      Fitted    
C161       "100n 10% 50V X7R"    BottomLayer 92.5070      -14.7401     360      Fitted    
C162       "100n 10% 50V X7R"    BottomLayer 120.2586     -65.0875     180      Fitted    
C163       "100n 10% 50V X7R"    BottomLayer 92.5078      -8.8181      180      Fitted    
C164       "100n 10% 50V X7R"    BottomLayer 102.4596     -53.8375     180      Fitted    
C165       "100n 10% 50V X7R"    BottomLayer 106.2992     -58.8395     180      Fitted    
C166       "100n 10% 50V X7R"    BottomLayer 102.4638     -49.8225     180      Fitted    
C167       "100n 10% 50V X7R"    BottomLayer 71.8872      -23.7853     180      Fitted    
C168       "100n 10% 50V X7R"    BottomLayer 79.6752      -26.4267     360      Fitted    
C169       "330u 6.3V 7343-43"   BottomLayer 92.8244      -70.5715     360      Fitted    
C170       "330u 6.3V 7343-43"   BottomLayer 65.8506      -70.5715     180      Fitted    
C171       "330u 6.3V 7343-43"   BottomLayer 65.8506      -29.9573     180      Fitted    
C172       "330u 6.3V 7343-43"   BottomLayer 92.8244      -29.9573     360      Fitted    
C173       "330u 6.3V 7343-43"   BottomLayer 66.6498      -50.7249     360      Fitted    
C174       "470n 10% 6.3V X7R"   BottomLayer 78.8798      -49.5027     90       Fitted    
C175       "10n 10% 50V X7R"     BottomLayer 76.5558      -50.3281     180      Fitted    
C176       "100n 10% 50V X7R"    BottomLayer 104.7643     -36.7942     270      Fitted    
C177       "100n 10% 50V X7R"    BottomLayer 101.3117     -42.8185     90       Fitted    
C178       "100n 10% 50V X7R"    BottomLayer 104.7643     -42.8098     270      Fitted    
C179       "100n 10% 50V X7R"    BottomLayer 101.3250     -36.7941     90       Fitted    
C180       "100n 10% 50V X7R"    BottomLayer 110.2068     -62.2663     90       Fitted    
C181       "100n 10% 50V X7R"    BottomLayer 83.9976      -14.7401     360      Fitted    
C182       "100n 10% 50V X7R"    BottomLayer 100.8298     -14.7401     360      Fitted    
C2.1       "100n 10% 50V X7R"    BottomLayer 45.3688      -11.3166     360      Fitted    
C2.2       "100n 10% 50V X7R"    BottomLayer 46.1690      -65.3397     360      Fitted    
C3.1       "1n0 10% 50V C0G"     BottomLayer 42.8983      -31.5705     90       Fitted    
C3.2       "1n0 10% 50V C0G"     BottomLayer 42.8983      -85.3837     90       Fitted    
C4.1       "1n0 10% 50V C0G"     BottomLayer 51.9577      -25.8487     270      Fitted    
C4.2       "1n0 10% 50V C0G"     BottomLayer 52.3577      -79.7047     270      Fitted    
C5.1       "100n 10% 50V X7R"    BottomLayer 48.9312      -23.7137     180      Fitted    
C5.2       "100n 10% 50V X7R"    BottomLayer 49.3313      -77.5697     180      Fitted    
C6.1       "1n0 10% 50V C0G"     BottomLayer 45.5312      -25.8137     270      Fitted    
C6.2       "1n0 10% 50V C0G"     BottomLayer 45.9313      -79.6697     270      Fitted    
C89.1      "10u 25V 3528-21"     BottomLayer 28.6176      -22.6677     90       Fitted    
C89.2      "10u 25V 3528-21"     BottomLayer 28.6178      -76.5239     90       Fitted    
C90.1      "33n 10% 50V X7R"     BottomLayer 12.1330      -8.7065      270      Fitted    
C90.2      "33n 10% 50V X7R"     BottomLayer 13.3982      -62.5799     270      Fitted    
C91.1      "33n 10% 50V X7R"     BottomLayer 14.6730      -11.2797     90       Fitted    
C91.2      "33n 10% 50V X7R"     BottomLayer 14.6730      -65.1111     90       Fitted    
C92.1      "33n 10% 50V X7R"     BottomLayer 40.0682      -8.7397      270      Fitted    
C92.2      "33n 10% 50V X7R"     BottomLayer 40.0476      -62.5203     270      Fitted    
C93.1      "33n 10% 50V X7R"     BottomLayer 40.0730      -11.3051     90       Fitted    
C93.2      "33n 10% 50V X7R"     BottomLayer 40.0682      -65.0857     90       Fitted    
C94.1      "33n 10% 50V X7R"     BottomLayer 40.0730      -37.9243     90       Fitted    
C94.2      "33n 10% 50V X7R"     BottomLayer 40.0476      -91.7875     90       Fitted    
C95.1      "33n 10% 50V X7R"     BottomLayer 40.0730      -35.3765     270      Fitted    
C95.2      "33n 10% 50V X7R"     BottomLayer 40.0732      -89.2475     270      Fitted    
C96.1      "33n 10% 50V X7R"     BottomLayer 13.4030      -37.9294     90       Fitted    
C96.2      "33n 10% 50V X7R"     BottomLayer 13.4030      -91.7723     90       Fitted    
C97.1      "33n 10% 50V X7R"     BottomLayer 14.6730      -35.4019     270      Fitted    
C97.2      "33n 10% 50V X7R"     BottomLayer 14.6730      -89.2411     270      Fitted    
C98.1      "33n 10% 50V X7R"     BottomLayer 15.9292      -16.3343     90       Fitted    
C98.2      "33n 10% 50V X7R"     BottomLayer 13.4030      -68.8957     90       Fitted    
C99.1      "33n 10% 50V X7R"     BottomLayer 14.6730      -15.0389     90       Fitted    
C99.2      "33n 10% 50V X7R"     BottomLayer 14.6730      -68.8957     90       Fitted    
C100.1     "33n 10% 50V X7R"     BottomLayer 14.6730      -31.6173     270      Fitted    
C100.2     "33n 10% 50V X7R"     BottomLayer 14.6730      -85.4565     270      Fitted    
C101.1     "33n 10% 50V X7R"     BottomLayer 15.9430      -30.3219     270      Fitted    
C101.2     "33n 10% 50V X7R"     BottomLayer 15.9430      -84.1747     270      Fitted    
C102.1     "33n 10% 50V X7R"     BottomLayer 38.8030      -16.2757     90       Fitted    
C102.2     "33n 10% 50V X7R"     BottomLayer 38.7999      -70.1911     90       Fitted    
C103.1     "33n 10% 50V X7R"     BottomLayer 38.8030      -21.4397     90       Fitted    
C103.2     "33n 10% 50V X7R"     BottomLayer 38.7999      -75.2711     90       Fitted    
C104.1     "33n 10% 50V X7R"     BottomLayer 38.8030      -18.8919     270      Fitted    
C104.2     "33n 10% 50V X7R"     BottomLayer 38.8030      -72.7279     270      Fitted    
C105.1     "33n 10% 50V X7R"     BottomLayer 38.8030      -27.7643     90       Fitted    
C105.2     "33n 10% 50V X7R"     BottomLayer 38.8030      -81.6211     90       Fitted    
C106.1     "33n 10% 50V X7R"     BottomLayer 38.8030      -30.2623     270      Fitted    
C106.2     "33n 10% 50V X7R"     BottomLayer 38.7999      -84.1355     270      Fitted    
C107.1     "33n 10% 50V X7R"     BottomLayer 28.6176      -32.8399     180      Fitted    
C107.2     "33n 10% 50V X7R"     BottomLayer 28.6828      -86.7011     180      Fitted    
C108.1     "33n 10% 50V X7R"     BottomLayer 24.8164      -32.8399     360      Fitted    
C108.2     "33n 10% 50V X7R"     BottomLayer 24.8330      -86.7011     360      Fitted    
C109.1     "33n 10% 50V X7R"     BottomLayer 22.2764      -32.8399     360      Fitted    
C109.2     "33n 10% 50V X7R"     BottomLayer 22.3184      -86.7005     360      Fitted    
C110.1     "33n 10% 50V X7R"     BottomLayer 28.6088      -12.5181     180      Fitted    
C110.2     "33n 10% 50V X7R"     BottomLayer 28.6176      -66.3811     180      Fitted    
C111.1     "33n 10% 50V X7R"     BottomLayer 24.8164      -12.5181     360      Fitted    
C111.2     "33n 10% 50V X7R"     BottomLayer 24.8330      -66.3811     360      Fitted    
C112.1     "33n 10% 50V X7R"     BottomLayer 22.3018      -12.5181     360      Fitted    
C112.2     "33n 10% 50V X7R"     BottomLayer 22.2730      -66.3811     360      Fitted    
C113.1     "220p 10% 50V C0G"    BottomLayer 13.4538      -8.7065      270      Fitted    
C113.2     "220p 10% 50V C0G"    BottomLayer 12.1330      -62.5799     270      Fitted    
C114.1     "220p 10% 50V C0G"    BottomLayer 15.9292      -11.2797     90       Fitted    
C114.2     "220p 10% 50V C0G"    BottomLayer 15.9430      -65.1111     90       Fitted    
C115.1     "220p 10% 50V C0G"    BottomLayer 41.3430      -8.7397      270      Fitted    
C115.2     "220p 10% 50V C0G"    BottomLayer 41.3430      -62.5203     270      Fitted    
C116.1     "220p 10% 50V C0G"    BottomLayer 38.8030      -11.3051     90       Fitted    
C116.2     "220p 10% 50V C0G"    BottomLayer 38.8030      -65.0857     90       Fitted    
C117.1     "220p 10% 50V C0G"    BottomLayer 41.3430      -37.9243     90       Fitted    
C117.2     "220p 10% 50V C0G"    BottomLayer 41.3430      -91.7875     90       Fitted    
C118.1     "220p 10% 50V C0G"    BottomLayer 38.8030      -35.3765     270      Fitted    
C118.2     "220p 10% 50V C0G"    BottomLayer 38.8030      -89.2475     270      Fitted    
C119.1     "220p 10% 50V C0G"    BottomLayer 12.1330      -37.9289     90       Fitted    
C119.2     "220p 10% 50V C0G"    BottomLayer 12.1330      -91.7723     90       Fitted    
C120.1     "220p 10% 50V C0G"    BottomLayer 15.9430      -35.4019     270      Fitted    
C120.2     "220p 10% 50V C0G"    BottomLayer 15.9430      -89.2411     270      Fitted    
C121.1     "220p 10% 50V C0G"    BottomLayer 17.2019      -16.3343     90       Fitted    
C121.2     "220p 10% 50V C0G"    BottomLayer 17.2064      -70.1911     90       Fitted    
C122.1     "220p 10% 50V C0G"    BottomLayer 13.3982      -15.0389     90       Fitted    
C122.2     "220p 10% 50V C0G"    BottomLayer 15.9430      -70.1911     90       Fitted    
C123.1     "220p 10% 50V C0G"    BottomLayer 13.4030      -31.6173     270      Fitted    
C123.2     "220p 10% 50V C0G"    BottomLayer 13.4030      -85.4565     270      Fitted    
C124.1     "220p 10% 50V C0G"    BottomLayer 17.2384      -30.3219     270      Fitted    
C124.2     "220p 10% 50V C0G"    BottomLayer 17.2130      -84.1747     270      Fitted    
C125.1     "220p 10% 50V C0G"    BottomLayer 37.5330      -16.2757     90       Fitted    
C125.2     "220p 10% 50V C0G"    BottomLayer 37.5299      -70.1911     90       Fitted    
C126.1     "220p 10% 50V C0G"    BottomLayer 37.5330      -18.8919     270      Fitted    
C126.2     "220p 10% 50V C0G"    BottomLayer 37.5299      -72.7279     270      Fitted    
C127.1     "220p 10% 50V C0G"    BottomLayer 37.5330      -21.4397     90       Fitted    
C127.2     "220p 10% 50V C0G"    BottomLayer 37.5299      -75.2711     90       Fitted    
C128.1     "220p 10% 50V C0G"    BottomLayer 37.5330      -27.7643     90       Fitted    
C128.2     "220p 10% 50V C0G"    BottomLayer 37.5330      -81.6211     90       Fitted    
C129.1     "220p 10% 50V C0G"    BottomLayer 37.5330      -30.2623     270      Fitted    
C129.2     "220p 10% 50V C0G"    BottomLayer 37.5330      -84.1355     270      Fitted    
C130.1     "220p 10% 50V C0G"    BottomLayer 40.0682      -32.8619     270      Fitted    
C130.2     "220p 10% 50V C0G"    BottomLayer 40.0682      -86.7005     270      Fitted    
C131.1     "220p 10% 50V C0G"    BottomLayer 28.6176      -34.1231     180      Fitted    
C131.2     "220p 10% 50V C0G"    BottomLayer 28.6828      -87.9711     180      Fitted    
C132.1     "220p 10% 50V C0G"    BottomLayer 24.8164      -34.1231     360      Fitted    
C132.2     "220p 10% 50V C0G"    BottomLayer 24.8330      -87.9711     360      Fitted    
C133.1     "220p 10% 50V C0G"    BottomLayer 22.2764      -34.1231     360      Fitted    
C133.2     "220p 10% 50V C0G"    BottomLayer 22.3184      -87.9711     360      Fitted    
C134.1     "220p 10% 50V C0G"    BottomLayer 28.6088      -13.8031     180      Fitted    
C134.2     "220p 10% 50V C0G"    BottomLayer 28.6176      -67.6511     180      Fitted    
C135.1     "220p 10% 50V C0G"    BottomLayer 24.8164      -13.8031     360      Fitted    
C135.2     "220p 10% 50V C0G"    BottomLayer 24.8330      -67.6511     360      Fitted    
C136.1     "220p 10% 50V C0G"    BottomLayer 22.3018      -13.8031     360      Fitted    
C136.2     "220p 10% 50V C0G"    BottomLayer 22.2730      -67.6511     360      Fitted    
C137.1     "220p 10% 50V C0G"    BottomLayer 40.0682      -13.8197     90       Fitted    
C137.2     "220p 10% 50V C0G"    BottomLayer 40.0682      -67.6345     90       Fitted    
C138.1     "10u 25V 3528-21"     BottomLayer 24.8902      -22.6677     90       Fitted    
C138.2     "10u 25V 3528-21"     BottomLayer 24.8902      -76.5239     90       Fitted    
C139.1     "33n 10% 50V X7R"     BottomLayer 17.2019      -11.2797     90       Fitted    
C139.2     "33n 10% 50V X7R"     BottomLayer 17.2130      -65.1111     90       Fitted    
C140.1     "33n 10% 50V X7R"     BottomLayer 19.1014      -13.8031     360      Fitted    
C140.2     "33n 10% 50V X7R"     BottomLayer 16.5732      -67.6511     180      Fitted    
C141.1     "33n 10% 50V X7R"     BottomLayer 36.2498      -11.3051     90       Fitted    
C141.2     "33n 10% 50V X7R"     BottomLayer 36.2630      -65.0857     90       Fitted    
C142.1     "33n 10% 50V X7R"     BottomLayer 34.3414      -13.8031     180      Fitted    
C142.2     "33n 10% 50V X7R"     BottomLayer 34.3532      -67.6511     180      Fitted    
C143.1     "33n 10% 50V X7R"     BottomLayer 19.1014      -32.8399     360      Fitted    
C143.2     "33n 10% 50V X7R"     BottomLayer 19.1132      -86.7011     360      Fitted    
C144.1     "33n 10% 50V X7R"     BottomLayer 17.2019      -35.4019     270      Fitted    
C144.2     "33n 10% 50V X7R"     BottomLayer 17.2130      -89.2411     270      Fitted    
C145.1     "33n 10% 50V X7R"     BottomLayer 34.3414      -32.8399     180      Fitted    
C145.2     "33n 10% 50V X7R"     BottomLayer 34.3532      -86.7011     180      Fitted    
C146.1     "33n 10% 50V X7R"     BottomLayer 36.2630      -35.3765     270      Fitted    
C146.2     "33n 10% 50V X7R"     BottomLayer 36.2498      -89.2475     270      Fitted    
C147.1     "220p 10% 50V C0G"    BottomLayer 18.4732      -11.2797     90       Fitted    
C147.2     "220p 10% 50V C0G"    BottomLayer 18.5084      -65.1111     90       Fitted    
C148.1     "220p 10% 50V C0G"    BottomLayer 37.5330      -11.3051     90       Fitted    
C148.2     "220p 10% 50V C0G"    BottomLayer 37.5330      -65.0857     90       Fitted    
C149.1     "220p 10% 50V C0G"    BottomLayer 36.8814      -13.8031     360      Fitted    
C149.2     "220p 10% 50V C0G"    BottomLayer 36.8932      -67.6511     360      Fitted    
C150.1     "220p 10% 50V C0G"    BottomLayer 16.5692      -13.8031     180      Fitted    
C150.2     "220p 10% 50V C0G"    BottomLayer 19.1132      -67.6511     360      Fitted    
C151.1     "220p 10% 50V C0G"    BottomLayer 18.5612      -35.4019     270      Fitted    
C151.2     "220p 10% 50V C0G"    BottomLayer 18.4732      -89.2411     270      Fitted    
C152.1     "220p 10% 50V C0G"    BottomLayer 36.8932      -32.8399     360      Fitted    
C152.2     "220p 10% 50V C0G"    BottomLayer 36.8932      -86.7011     360      Fitted    
C153.1     "220p 10% 50V C0G"    BottomLayer 37.5330      -35.3765     270      Fitted    
C153.2     "220p 10% 50V C0G"    BottomLayer 37.5330      -89.2475     270      Fitted    
C154.1     "220p 10% 50V C0G"    BottomLayer 16.5692      -32.8399     180      Fitted    
C154.2     "220p 10% 50V C0G"    BottomLayer 16.5732      -86.7011     180      Fitted    
C155.1     "10u 25V 3528-21"     BottomLayer 34.9422      -24.7979     90       Fitted    
C155.2     "10u 25V 3528-21"     BottomLayer 34.9422      -78.6539     90       Fitted    
C156.1     "33n 10% 50V X7R"     BottomLayer 37.5330      -25.1911     270      Fitted    
C156.2     "33n 10% 50V X7R"     BottomLayer 37.5330      -79.0557     270      Fitted    
C157.1     "220p 10% 50V C0G"    BottomLayer 38.8030      -25.1911     270      Fitted    
C157.2     "220p 10% 50V C0G"    BottomLayer 38.7999      -79.0557     270      Fitted    
C197.1     "27p 10% 50V C0G"     BottomLayer 148.5564     -32.5737     270      Fitted    
C197.2     "27p 10% 50V C0G"     BottomLayer 148.5564     -45.7229     270      Fitted    
C197.3     "27p 10% 50V C0G"     BottomLayer 148.5564     -58.8721     270      Fitted    
C197.4     "27p 10% 50V C0G"     BottomLayer 148.5564     -72.0213     270      Fitted    
C199.1     "100n 10% 50V X7R"    BottomLayer 157.4972     -32.5737     270      Fitted    
C199.2     "100n 10% 50V X7R"    BottomLayer 157.4972     -45.7229     270      Fitted    
C199.3     "100n 10% 50V X7R"    BottomLayer 157.4972     -58.8721     270      Fitted    
C199.4     "100n 10% 50V X7R"    BottomLayer 157.4972     -72.0213     270      Fitted    
C200.1     "100p 10% 50V C0G"    BottomLayer 151.6248     -32.5749     270      Fitted    
C200.2     "100p 10% 50V C0G"    BottomLayer 151.6248     -45.7241     270      Fitted    
C200.3     "100p 10% 50V C0G"    BottomLayer 151.6248     -58.8733     270      Fitted    
C200.4     "100p 10% 50V C0G"    BottomLayer 151.6248     -72.0225     270      Fitted    
F1         "30.0 O  @  100.0MHz" BottomLayer 78.8798      -52.9323     90       Fitted    
F2         "30.0 O  @  100.0MHz" BottomLayer 81.3824      -50.3027     360      Fitted    
F5         "30.0 O  @  100.0MHz" BottomLayer 114.8208     -37.8939     90       Fitted    
F6         "30.0 O  @  100.0MHz" BottomLayer 110.8584     -37.8957     90       Fitted    
F12        "30.0 O  @  100.0MHz" BottomLayer 108.4665     -13.5330     360      Fitted    
F13        "30.0 O  @  100.0MHz" BottomLayer 118.2215     -13.0999     180      Fitted    
J14.1      TS+                   BottomLayer 151.5375     -27.2627     270      Fitted    
J14.2      TS+                   BottomLayer 151.5375     -40.4119     270      Fitted    
J14.3      TS+                   BottomLayer 151.5375     -53.5611     270      Fitted    
J14.4      TS+                   BottomLayer 151.5375     -66.7103     270      Fitted    
J20.1      TS-                   BottomLayer 152.3248     -26.1504     90       Fitted    
J20.2      TS-                   BottomLayer 152.3248     -39.2996     90       Fitted    
J20.3      TS-                   BottomLayer 152.3248     -52.4488     90       Fitted    
J20.4      TS-                   BottomLayer 152.3248     -65.5980     90       Fitted    
R3         "0R0 Jumper 0603"     BottomLayer 162.5248     -20.5749     90       Fitted    
R5         "200R 1% 0402"        BottomLayer 26.9496      -49.0408     360      Fitted    
R6         "200R 1% 0402"        BottomLayer 26.9496      -49.8408     360      Fitted    
R7         "200R 1% 0402"        BottomLayer 26.9496      -50.6407     360      Fitted    
R8         "200R 1% 0402"        BottomLayer 26.9496      -51.4407     360      Fitted    
R9         "200R 1% 0402"        BottomLayer 13.0601      -49.1098     180      Fitted    
R10        "200R 1% 0402"        BottomLayer 13.0601      -49.8546     180      Fitted    
R11        "4K12 0.1% 0603"      BottomLayer 24.7152      -42.7593     360      Fitted    
R12        "5K1 1% 0603"         BottomLayer 24.7270      -41.1504     360      Fitted    
R15        "330R 1% 0603"        BottomLayer 128.3061     -55.5861     180      Fitted    
R20        "10K 1% 0603"         BottomLayer 125.0034     -39.4255     90       Fitted    
R21        "10K 1% 0603"         BottomLayer 124.1534     -35.6215     360      Fitted    
R22        "10K 1% 0603"         BottomLayer 124.1534     -37.0439     360      Fitted    
R23        "2K2 1% 0603"         BottomLayer 123.3034     -39.4255     90       Fitted    
R25        "12K 1% 0603"         BottomLayer 112.1249     -29.8250     360      Fitted    
R26        "10K 1% 0603"         BottomLayer 122.7710     -45.9593     270      Fitted    
R27        "10K 1% 0603"         BottomLayer 122.7710     -42.7707     270      Fitted    
R28        "330R 1% 0603"        BottomLayer 128.3061     -45.9940     360      Fitted    
R29        "330R 1% 0603"        BottomLayer 128.3060     -42.7755     360      Fitted    
R51        "2K0 1% 0603"         BottomLayer 125.2748     -25.0845     360      Fitted    
R53        "2K0 1% 0603"         BottomLayer 125.2748     -26.5797     360      Fitted    
R54        "2K0 1% 0603"         BottomLayer 125.2748     -29.5701     360      Fitted    
R55        "2K0 1% 0603"         BottomLayer 125.2748     -28.0749     360      Fitted    
R56        "2K0 1% 0603"         BottomLayer 125.2748     -31.0653     180      Fitted    
R57        "2K0 1% 0603"         BottomLayer 120.3240     -14.6898     180      Fitted    
R84        "4K7 1% 0603"         BottomLayer 73.3426      -15.2458     90       Fitted    
R85        "4K7 1% 0603"         BottomLayer 71.7969      -15.2458     90       Fitted    
R86        "4K7 1% 0603"         BottomLayer 70.2511      -15.2458     90       Fitted    
R87        "4K7 1% 0603"         BottomLayer 68.7053      -15.2458     90       Fitted    
R88        "4K7 1% 0603"         BottomLayer 67.1596      -15.2458     90       Fitted    
R89        "4K7 1% 0603"         BottomLayer 65.6138      -15.2458     90       Fitted    
R90        "4K7 1% 0603"         BottomLayer 64.0680      -15.2458     90       Fitted    
R91        "4K7 1% 0603"         BottomLayer 62.5223      -15.2458     90       Fitted    
R92        "4K7 1% 0603"         BottomLayer 73.3426      -10.3591     270      Fitted    
R93        "4K7 1% 0603"         BottomLayer 71.7969      -10.3591     270      Fitted    
R94        "4K7 1% 0603"         BottomLayer 70.2511      -10.3591     270      Fitted    
R95        "4K7 1% 0603"         BottomLayer 68.7053      -10.3591     270      Fitted    
R96        "4K7 1% 0603"         BottomLayer 67.1596      -10.3591     270      Fitted    
R97        "4K7 1% 0603"         BottomLayer 65.6138      -10.3591     270      Fitted    
R98        "4K7 1% 0603"         BottomLayer 64.0680      -10.3591     270      Fitted    
R99        "4K7 1% 0603"         BottomLayer 62.5222      -10.3591     270      Fitted    
R100       "4K7 1% 0603"         BottomLayer 95.2120      -11.6575     90       Fitted    
R103       "4K7 1% 0603"         BottomLayer 112.6736     -56.1752     180      Fitted    
R104       "4K7 1% 0603"         BottomLayer 112.6736     -49.8407     180      Fitted    
R105       "4K7 1% 0603"         BottomLayer 112.6736     -51.4243     180      Fitted    
R106       "4K7 1% 0603"         BottomLayer 112.6736     -54.5916     180      Fitted    
R107       "4K7 1% 0603"         BottomLayer 112.6736     -57.7589     180      Fitted    
R108       "4K7 1% 0603"         BottomLayer 112.6736     -53.0079     180      Fitted    
R109       "200R 1% 0603"        BottomLayer 128.3061     -49.2105     180      Fitted    
R110       "330R 1% 0603"        BottomLayer 122.7710     -49.2223     90       Fitted    
R111       "4K7 1% 0603"         BottomLayer 83.5162      -31.6845     180      Fitted    
R112       "4K7 1% 0603"         BottomLayer 122.7710     -52.3973     90       Fitted    
R113       "0R0 Jumper 0603"     BottomLayer 84.5238      -30.1689     360      Fitted    
R114       "0R0 Jumper 0603"     BottomLayer 75.1342      -29.7135     360      Fitted    
R115       "0R0 Jumper 0603"     BottomLayer 86.5388      -27.1379     360      Fitted    
R116       "15K 1% 0603"         BottomLayer 75.0898      -26.0163     270      Fitted    
R117       "0R0 Jumper 0603"     BottomLayer 85.5313      -28.6534     360      Fitted    
R118       "47K 1% 0603"         BottomLayer 76.4868      -26.0163     270      Fitted    
R119       "200R 1% 0603"        BottomLayer 128.3061     -52.3886     360      Fitted    
R122       "100R 1% 0603"        BottomLayer 85.0483      -63.7845     270      Fitted    
R123       "4K7 1% 0603"         BottomLayer 102.1716     -46.3853     180      Fitted    
R124       "10K 1% 0603"         BottomLayer 101.1556     -65.3007     270      Fitted    
R125       "10K 1% 0603"         BottomLayer 105.7384     -65.3007     90       Fitted    
R126       "10K 1% 0603"         BottomLayer 104.2108     -65.3007     90       Fitted    
R127       "10K 1% 0603"         BottomLayer 102.6832     -65.3007     90       Fitted    
R47.1      "680K 1% 0603"        BottomLayer 153.0014     -32.5737     90       Fitted    
R47.2      "680K 1% 0603"        BottomLayer 153.0014     -45.7229     90       Fitted    
R47.3      "680K 1% 0603"        BottomLayer 153.0014     -58.8721     90       Fitted    
R47.4      "680K 1% 0603"        BottomLayer 153.0014     -72.0213     90       Fitted    
R58.1      "4K7 1% 0603"         BottomLayer 43.3706      -20.0519     270      Fitted    
R58.2      "4K7 1% 0603"         BottomLayer 43.3706      -73.9641     270      Fitted    
R59.1      "4K7 1% 0603"         BottomLayer 45.5452      -16.1137     180      Fitted    
R59.2      "4K7 1% 0603"         BottomLayer 46.2652      -69.9697     180      Fitted    
R60.1      "4K7 1% 0603"         BottomLayer 45.1153      -32.9041     270      Fitted    
R60.2      "4K7 1% 0603"         BottomLayer 44.9640      -87.0061     270      Fitted    
R61.1      "4K7 1% 0603"         BottomLayer 55.0800      -31.7475     270      Fitted    
R61.2      "4K7 1% 0603"         BottomLayer 55.1483      -85.4967     270      Fitted    
R62.1      "4K7 1% 0603"         BottomLayer 55.0800      -35.6600     270      Fitted    
R62.2      "4K7 1% 0603"         BottomLayer 55.1483      -89.4191     270      Fitted    
R63.1      "0R0 Jumper"          BottomLayer 32.4530      -25.2475     90       Fitted    
R63.2      "0R0 Jumper"          BottomLayer 32.4531      -79.1209     90       Fitted    
R64.1      "4K7 1% 0603"         BottomLayer 45.0982      -36.7824     270      Fitted    
R64.2      "4K7 1% 0603"         BottomLayer 45.6102      -90.7297     270      Fitted    
R65.1      "10K 1% 0603"         BottomLayer 53.1312      -25.8137     90       Fitted    
R65.2      "10K 1% 0603"         BottomLayer 53.5313      -79.6697     90       Fitted    
R66.1      "120K 1% 0603"        BottomLayer 54.1232      -27.8087     180      Fitted    
R66.2      "120K 1% 0603"        BottomLayer 52.7313      -81.6697     360      Fitted    
R67.1      "100R 1% 0603"        BottomLayer 52.0312      -23.7137     180      Fitted    
R67.2      "100R 1% 0603"        BottomLayer 52.4313      -77.5697     180      Fitted    
R68.1      "120K 1% 0603"        BottomLayer 48.9312      -28.0137     180      Fitted    
R68.2      "120K 1% 0603"        BottomLayer 49.3312      -81.8697     180      Fitted    
R69.1      "10K 1% 0603"         BottomLayer 46.7312      -25.8137     90       Fitted    
R69.2      "10K 1% 0603"         BottomLayer 47.1313      -79.6697     90       Fitted    
R130.1     "R 1% 0603"           BottomLayer 156.0240     -32.5737     270      Fitted    
R130.2     "R 1% 0603"           BottomLayer 156.0240     -45.7229     270      Fitted    
R130.3     "R 1% 0603"           BottomLayer 156.0240     -58.8721     270      Fitted    
R130.4     "R 1% 0603"           BottomLayer 156.0240     -72.0213     270      Fitted    
R131.1     "R 1% 0603"           BottomLayer 154.5000     -32.5737     90       Fitted    
R131.2     "R 1% 0603"           BottomLayer 154.5000     -45.7229     90       Fitted    
R131.3     "R 1% 0603"           BottomLayer 154.5000     -58.8721     90       Fitted    
R131.4     "R 1% 0603"           BottomLayer 154.5000     -72.0213     90       Fitted    
R132.1     "R 1% 0603"           BottomLayer 150.0924     -32.5737     90       Fitted    
R132.2     "R 1% 0603"           BottomLayer 150.0924     -45.7229     90       Fitted    
R132.3     "R 1% 0603"           BottomLayer 150.0924     -58.8721     90       Fitted    
R132.4     "R 1% 0603"           BottomLayer 150.0924     -72.0213     90       Fitted    
R144.1     "10R 1% 0603"         BottomLayer 144.7748     -33.5499     180      Fitted    
R144.2     "10R 1% 0603"         BottomLayer 144.7748     -46.6991     180      Fitted    
R144.3     "10R 1% 0603"         BottomLayer 144.7748     -59.8483     180      Fitted    
R144.4     "10R 1% 0603"         BottomLayer 144.7748     -72.9975     180      Fitted    
R145.1     "10R 1% 0603"         BottomLayer 144.7748     -34.7499     180      Fitted    
R145.2     "10R 1% 0603"         BottomLayer 144.7748     -47.8991     180      Fitted    
R145.3     "10R 1% 0603"         BottomLayer 144.7748     -61.0483     180      Fitted    
R145.4     "10R 1% 0603"         BottomLayer 144.7748     -74.1975     180      Fitted    
TP7        S1751-46              BottomLayer 1.4142       -44.2069     180      Fitted    
TP8        S1751-46              BottomLayer 79.5700      -89.9999     180      Fitted    
TP9        S1751-46              BottomLayer 79.5700      -10.4999     180      Fitted    
TP10       S1751-46              BottomLayer 118.0510     -53.1477     180      Fitted    
U2         SN74AHC125D           BottomLayer 40.3732      -45.7637     180      Fitted    
U4         SN74AHC125D           BottomLayer 49.3482      -55.8887     180      Fitted    
U5         SN74AHC125D           BottomLayer 49.2982      -45.7887     180      Fitted    
U9         LMC7101BIM5/NOPB      BottomLayer 134.1376     -80.5185     180      Fitted    
U20        SN74AHC125D           BottomLayer 92.4688      -20.1787     180      Fitted    
U22        74AHC1G125            BottomLayer 92.5078      -11.3181     90       Fitted    
U23        MAX825TEUK            BottomLayer 72.2672      -26.1137     180      Fitted    
U24        74AHC1G125            BottomLayer 80.0990      -28.7635     180      Fitted    
U28        SN74AHC125D           BottomLayer 83.9722      -20.1783     180      Fitted    
U29        SN74AHC125D           BottomLayer 100.8050     -20.1537     180      Fitted    
U14.1      SN74AHC125D           BottomLayer 50.0812      -33.9137     180      Fitted    
U14.2      SN74AHC125D           BottomLayer 50.0812      -87.7697     180      Fitted    
U15.1      74AHC1G125            BottomLayer 45.4452      -13.8137     180      Fitted    
U15.2      74AHC1G125            BottomLayer 46.1652      -67.6697     180      Fitted    
U16.1      LTC2050HVIS5#TRMPBF   BottomLayer 49.3312      -25.8137     180      Fitted    
U16.2      LTC2050HVIS5#TRMPBF   BottomLayer 49.7313      -79.6697     180      Fitted    
X1         DV75D-020.0M          BottomLayer 30.7998      -43.1439     270      Fitted    
