*************************************************************
FileName = 0020-03_FFT2G.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Fabrication_ODB\odb\matrix\matrix

Generated File : C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Fabrication_ODB\odb\steps\pcb\profile

Generated File : C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Fabrication_ODB\odb\steps\pcb\stephdr

Generated File : C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Fabrication_ODB\odb\steps\pcb\attrlist

Generated File : C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Fabrication_ODB\odb\steps\pcb\layers\gnd1\features

Generated File : C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Fabrication_ODB\odb\steps\pcb\layers\gnd1\attrlist

Generated File : C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Fabrication_ODB\odb\steps\pcb\layers\gnd2\features

Generated File : C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Fabrication_ODB\odb\steps\pcb\layers\gnd2\attrlist

Generated File : C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Fabrication_ODB\odb\steps\pcb\layers\sig1\features

Generated File : C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Fabrication_ODB\odb\steps\pcb\layers\sig1\attrlist

Generated File : C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Fabrication_ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Fabrication_ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Fabrication_ODB\odb\steps\pcb\layers\lvds3\features

Generated File : C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Fabrication_ODB\odb\steps\pcb\layers\lvds3\attrlist

Generated File : C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Fabrication_ODB\odb\steps\pcb\layers\board_outline\features

Generated File : C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Fabrication_ODB\odb\steps\pcb\layers\board_outline\attrlist

Generated File : C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Fabrication_ODB\odb\steps\pcb\layers\pwr3\features

Generated File : C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Fabrication_ODB\odb\steps\pcb\layers\pwr3\attrlist

Generated File : C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Fabrication_ODB\odb\steps\pcb\layers\sig2\features

Generated File : C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Fabrication_ODB\odb\steps\pcb\layers\sig2\attrlist

Generated File : C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Fabrication_ODB\odb\steps\pcb\layers\pwr2\features

Generated File : C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Fabrication_ODB\odb\steps\pcb\layers\pwr2\attrlist

Generated File : C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Fabrication_ODB\odb\steps\pcb\layers\lvds1\features

Generated File : C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Fabrication_ODB\odb\steps\pcb\layers\lvds1\attrlist

Generated File : C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Fabrication_ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Fabrication_ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Fabrication_ODB\odb\steps\pcb\layers\lvds2\features

Generated File : C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Fabrication_ODB\odb\steps\pcb\layers\lvds2\attrlist

Generated File : C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Fabrication_ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Fabrication_ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Fabrication_ODB\odb\steps\pcb\layers\bottom_layer\features

Generated File : C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Fabrication_ODB\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Fabrication_ODB\odb\steps\pcb\layers\pwr1\features

Generated File : C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Fabrication_ODB\odb\steps\pcb\layers\pwr1\attrlist

Generated File : C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Fabrication_ODB\odb\steps\pcb\layers\top_paste\features

Generated File : C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Fabrication_ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Fabrication_ODB\odb\steps\pcb\layers\top_solder\features

Generated File : C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Fabrication_ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Fabrication_ODB\odb\steps\pcb\layers\top_layer\features

Generated File : C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Fabrication_ODB\odb\steps\pcb\layers\top_layer\attrlist

Generated File : C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Fabrication_ODB\odb\steps\pcb\layers\drill\features

Generated File : C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Fabrication_ODB\odb\steps\pcb\layers\drill\attrlist

Generated File : C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Fabrication_ODB\odb\steps\pcb\layers\drill\tools

Generated File : C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Fabrication_ODB\odb\steps\pcb\layers\comp_+_bot\features

Generated File : C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Fabrication_ODB\odb\steps\pcb\layers\comp_+_bot\components

Generated File : C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Fabrication_ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Fabrication_ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Fabrication_ODB\odb\steps\pcb\layers\rout\features

Generated File : C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Fabrication_ODB\odb\steps\pcb\layers\rout\tools

Generated File : C:\Current WORK\Altium Managed project\0020-03_FFT2G\Project Outputs\Fabrication_ODB\odb\steps\pcb\eda\data

